# course_card

./: .gitignore  README.en.md  README.md  pom.xml
src/main/java/cn/edu/csust/coursecard/: CourseCardApplication.java
src/main/java/cn/edu/csust/coursecard/bean/: Advice.java  Course.java  Exam.java  LoginInfo.java  LoginLogTask.java  Message.java  Notice.java  PscjInfo.java  Score.java  StuInfo.java  UriConfig.java  User.java  UserNoticeRead.java  Version.java  WeekCourse.java  WeekDate.java  WeekDay.java  WeekDayEnum.java
src/main/java/cn/edu/csust/coursecard/common/: CodeEnum.java  ReturnData.java
src/main/java/cn/edu/csust/coursecard/config/: DruidConfig.java  ExecutorConfig.java  KafkaConfig.java  WebAppConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/cn/edu/csust/coursecard/controller/: AdviceController.java  CourseCardController.java  HeadImgController.java  JwController.java  NoticeController.java  UserMessageController.java  VersionController.java
src/main/java/cn/edu/csust/coursecard/dao/: AdviceMapper.java  HeadImgDAO.java  LoginInfoDAO.java  MessageDAO.java  NoticeDAO.java  ScoreDAO.java  StuInfoDAO.java  UserNoticeReadDAO.java  VersionDAO.java
src/main/java/cn/edu/csust/coursecard/event/: MessageConsumer.java  MessageProducer.java
src/main/java/cn/edu/csust/coursecard/exception/: BaseException.java  ExceptionResolver.java
src/main/java/cn/edu/csust/coursecard/filter/: SensitiveFilter.java
src/main/java/cn/edu/csust/coursecard/interceptor/: AuthorizationInterceptor.java  CorsConf.java  WebSocketHandShakeInterceptor.java
src/main/java/cn/edu/csust/coursecard/service/: AdviceService.java  HeadImgService.java  JwService.java  MessageService.java  NoticeService.java
src/main/java/cn/edu/csust/coursecard/service/impl/: AdviceServiceImpl.java  HeadImgServiceImpl.java  JwServiceImpl.java  MessageServiceImpl.java  NoticeServiceImpl.java
src/main/java/cn/edu/csust/coursecard/task/: KafkaTopicTask.java  ScheduledTasks.java
src/main/java/cn/edu/csust/coursecard/utils/: CalendarUtil.java  ChineseUtil.java  FileUtil.java  HostHolder.java  IpUtil.java  JsonUtil.java  RandomNumberUtil.java  RedisUtil.java  WeekUtil.java
src/main/java/cn/edu/csust/coursecard/websocket/: WebSocketHandler.java
src/main/resources/: application.yml  course_card.sql
src/main/resources/dao/: MessageDAO.xml  NoticeDAO.xml  UserNoticeReadDAO.xml
